<!DOCTYPE html>
<html>
<head>
<title>FOOTER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ADI FURNITURES MANGALORE" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom Theme files -->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/bootstrap_foot.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style_foot.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->

<!-- //js -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- start-smooth-scrolling-->

<body>
  <!--banner-->
  
  <!--//about-team-->
  <!--background-shape-->
     <div class="background-shape">
  </div>
    <!--footer-->
  <div class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="col-md-6 footer-logo">
          <h5><a href="index.html">ADI FURNITURES </a></h5>
        </div>
        <div class="col-md-6 footer-nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" >GALLERY</a></li>
            
          </ul> 
        </div>
        <div class="clearfix"> </div>
      </div>
      <div class="footer-bottom">
        <div class="col-md-4 footer-grids">
          <p>Neermarga Co Operative Bank Complex<br> Mangaluru, Neermarga<br> Mangalore - 575029 </p>
       
        </div>
        <div class="col-md-4 footer-grids footer-mdl">
          <div class="col-md-12 grid-left">
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>WOODEN FURNITURES</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>KITCHEN CABINETS</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>WARDROBES</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>WALL UNITS</a></li>
            </ul> 
          </div>
         
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-4 footer-grids">
          <ul>
            <li class="phn"><i class="fa fa-phone"></i>99456 89229</li>
            <li><a href=""><i class="fa fa-envelope-o"></i> adifurnitures@gmail.com</a></li>
          </ul>
          <p>© 2018 Adi Furnitures . All rights reserved | Design by <a href="">SaiUniqueSolutions</a></p>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <!--footer-->
  <style type="text/css">
    .background-shape {
    position: relative;
}
.background-shape:after {
    left: 50%;
    z-index: 10;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: white;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    content: '';
    bottom: -32px;
    position: absolute;
}
  </style>
</body>
</html>