<!DOCTYPE html>
<html>
<head>
<title>ADI FURNITURES </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ADI FURNITURES MANGALORE" />
<meta name="description" content="Adi Furnitures in Neermarga, Mangalore has been in the business of retailing and distributing furniture. This dealer primarily stocks and retails furniture and interior décor for homes and households. It also deals in office furnishings for commercial spaces and business establishments. "/>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- js -->
<link href="menu/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />

<link href="menu/css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<!-- /css files -->
<!-- js files -->
<script src="menu/js/snap.svg-min.js"></script>
<script src="menu/js/modernizr.custom.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<link rel="stylesheet" href="gallery/files/css/bootstrap.min.css">
<link rel="stylesheet" href="gallery/files/css/style.css">   
<link rel="stylesheet" href="gallery/files/css/colors2.css">
<link rel="stylesheet" href="gallery/files/css/responsive.css">    
<link rel="stylesheet" href="gallery/files/css/font-awesome.min.css">
<link rel="stylesheet" href="gallery/theme/css/style.css" />

<link rel="stylesheet" href="gallery/theme/css/bootstrap.min-gallery.css">
<link rel="stylesheet" href="gallery/theme/css/bas-responsive_gallery.css">

<link rel="stylesheet" href="gallery/theme/css/font-awesome.min-gallery.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- start-smoth-scrolling -->
</head>
	

<body style="overflow-x: hidden;">
<!-- header -->
	<div class="header_top">
		<div class="header">
			
		<div class="agile_logo">
				<h1 style="background-color: #fff;text-align: center;"><img src="images/lo.PNG"></h1>
			</div>
			<div class="w3ls_search">
				<img src="images/l.png" style="height: 20px;"> 
				Neermarga Co Operative Bank Complex<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mangaluru- 575029 
			</div>
			<div class="agileits_mail_phone">
				<ul>
					<li><a href="">adifurnitures@gmail.com</a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
					<li>98453 81495<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
				</ul>
			</div>
				<div class="navigation">
			<section>
				<p>
					<button id="trigger-overlay" type="button">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<h2 style="color: #fff;font-size: 15px;">MENU</h2>
					</button>
				</p>
			</section>
			<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
					<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
				</svg>
				<button type="button" class="overlay-close">Close</button>
			<nav>
					<ul>
						<li><a href="index.html"><span  class="hvr-underline-from-left" style="  font-family: Rajdhani,sans-serif;">HOME</span></a></li>
						<li><a href="gallery.html"><span  class="hvr-underline-from-left" style="  font-family: Rajdhani,sans-serif;">GALLERY</span></a></li>
						
					</ul>
				</nav>
				<nav style="margin-top: -150px;">
			<div class="row">
				<div class="col-md-4"></div>
			<div class="col-md-2">
				<img src="images/loc.png" style="height:40px;">
				<p style="color: #8A6611;font-family: Rajdhani,sans-serif;font-size: 20px;">Neermarga Co Operative Bank Complex<br> Mangaluru, Neermarga<br> Mangalore - 575029 </p>
			</div>
			<div class="col-md-3">
				<img src="images/mob.png" style="height:40px;">
				<p style="color: #8A6611;font-family: Rajdhani,sans-serif;font-size: 20px;">98453 81495<br></p>
			</div>
			<div class="col-md-1"></div>
		</div>
	</nav>
			</div>

		</div>
			<div class="clearfix"> </div>
		</div>
	
	</div>
<!-- //header -->
<!-- banner -->
<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(img/bg.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>GALLERY</h3></br>
           
          </div>
        </div>
      </div>
    </div>
		<section class="cat-sec home2 new-block mobilemenu">
	<div class="container-fluid pd0">
	<div class="discountbtn"><a href="">ADI FURNITURES</a></div>
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-2 desktopmenu">
				<ul class="list-unstyled">
					<li class="active">
						<a data-toggle="pill" href="#MostPopular">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic4.png" alt="Mela Boston" /></span>
									<h4>ALL</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#Beverages">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic5.png" alt="Mela Boston" /></span>
									<h4>WOODEN FURNITURES</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#tb1">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic3.png" alt="Mela Boston" /></span>
									<h4>KITCHEN CABINETS</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#soupandsalads">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic6.png" alt="Mela Boston" /></span>
									<h4>WARDROBES</h4>
								</div>
							</div>
						</a>
					</li>
				
					<li>
						<a data-toggle="pill" href="#tb2">
							<div class="cat-block">
								<div class="block-stl1 bg2">
									<span class="icon-img"><img src="img/ic1.png" alt="Mela Boston" /></span>
									<h4>WALL UNITS </h4>
								</div>
							</div>
						</a>
					</li>
					
				
					
					<li>
						<a data-toggle="pill" href="#tb5">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic2.png" alt="Mela Boston" /></span>
									<h4>BEDROOM FURNITURES</h4>
								</div>
							</div>
						</a>
					</li>
					
					
				
					
					
				
				
				</ul>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 hidemenu">
				<ul class="list-unstyled">
					<li class="active">
						<a data-toggle="pill" href="#MostPopular">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic4.png" alt="Mela Boston" /></span>
									<h4>ALL</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#Beverages">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic5.png" alt="Mela Boston" /></span>
									<h4>WOODEN FURNITURE</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#tb1">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic3.png" alt="Mela Boston" /></span>
									<h4>KITCHEN CABINETS</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#soupandsalads">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic6.png" alt="Mela Boston" /></span>
									<h4>WARDROBES</h4>
								</div>
							</div>
						</a>
					</li>	
						<li>
						<a data-toggle="pill" href="#tb2">
							<div class="cat-block">
								<div class="block-stl1 bg2">
									<span class="icon-img"><img src="img/ic1.png" alt="Mela Boston" style="width:70px;margin-left:40px"/></span>
									<h4>WALL UNITS</h4>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a data-toggle="pill" href="#tb5">
							<div class="cat-block">
								<div class="block-stl1 bg1">
									<span class="icon-img"><img src="img/ic1.png" alt="Mela Boston" style="width:70px;margin-left:40px"/></span>
									<h4>BEDROOM FURNITURES</h4>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<div style="height:20px;clear:both;"></div>
				<ul class="list-unstyled">
					
					
					
				 	
				</ul>
				<div style="height:20px;clear:both;"></div>
				<ul class="list-unstyled">
					
				
					
				</ul>
				<div style="height:20px;clear:both;"></div>
				<ul class="list-unstyled">
						
					
				</ul>
				<div style="height:20px;clear:both;"></div>
				<ul class="list-unstyled">
						
				
				</ul>
			</div>
			<div class="col-lg-10 col-md-10 col-sm-10">
			<div class="discount-btn">
			<a href=""> ADI FURNITURES</a></div>
				<div class="tab-filter">
					<div class="tab-content">
					    <h1 style="text-align:center; font-size:40px;margin-bottom: 20px; margin-top: 0px;"></h1>
						<div id="MostPopular" class="tab-pane fade in active">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                        	<div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wall/1.jpg" title="30X60CM" /></a>
                                  
                                	</div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WALL UNITS</h3>
                                    <div class="category_read_more">Adi Furnitures  </div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wood/4.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN </h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/5.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBES</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/sofa/1.jpg" title="30X60CM" /></a>
                                    
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">SOFA SETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/4.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/3.jpg" title="30X60CM" /></a>
                                 
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/7.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/1.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBES</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/1.jpg" title="30X60CM" /></a>
                                 
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
							</div>
						</div>
						<div id="Beverages" class="tab-pane fade">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wood/1.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wood/2.jpg" title="30X60CM" /></a>
                                 
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wood/3.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wood/4.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wood/5.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WOODEN</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
										
									
								
							</div>
						</div>
						<div id="tb1" class="tab-pane fade">
							<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/1.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/2.jpg" title="30X60CM" /></a>
                                 
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/3.jpg" title="30X60CM" /></a>
                                 
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/4.jpg" title="30X60CM" /></a>
                                 
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/5.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/6.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/kitchen/7.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">KITCHEN CABINETS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								
							
								
								
								
								
								
							</div>
						</div><!-- #tb1 -->
						<div id="soupandsalads" class="tab-pane fade">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/1.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBE</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/2.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBE</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/3.jpg" title="30X60CM" /></a>
                                    
                                </div>
                                 <div class="product_category_box">
                                <a href="">
                                    <h3 class="category_name">WARDROBE</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/4.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBE</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/5.jpg" title="30X60CM" /></a>
                                    
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBE</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wardobe/6.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WARDROBE</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
							</div>
						</div>
						<div id="tb2" class="tab-pane fade">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wall/1.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WALL UNITS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wall/2.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WALL UNITS</h3>
                                    <div class="category_read_more">Adi Furnitures</div>
                                    </a>
                                </div>
                                </div>
								</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/sofa/1.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">SOFA SET</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/sofa/2.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">SOFA SET</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/sofa/3.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">SOFA SET</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/sofa/4.jpg" title="30X60CM" /></a>
                               
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">SOFA SET</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wall/3.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                <a href="">
                                    <h3 class="category_name">WALL UNITS</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wall/4.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WALL UNITS</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/wall/5.jpg" title="30X60CM" /></a>
                                    
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">WALL UNITS</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
							
							
							
								
								
							</div>
						</div>
						
						
						<div id="tb5" class="tab-pane fade">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/1.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/2.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/3.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/4.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/5.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/7.jpg" title="30X60CM" /></a>
                                   
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									
                         <div class="product_box_full">
                                	<div class="category_img">
                                	<a href=""><img src="images/bed/6.jpg" title="30X60CM" /></a>
                                  
                                </div>
                                 <div class="product_category_box">
                                	<a href="">
                                    <h3 class="category_name">BED</h3>
                                    <div class="category_read_more">Adi Furniture</div>
                                    </a>
                                </div>
                                </div>
								</div>
								
							</div>
						</div>
						
					
						
					
				
				
					
					
				
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
	

	<!-- contact section -->

<object data="footer.html" width="100%" height="300px" class="mob2"></object>
<!-- //here ends scrolling icon -->
<script src="menu/js/classie.js"></script>
<script src="menu/js/nav.js"></script>
<script src="menu/js/jquery.min.js"></script>
<script src="menu/js/bootstrap.min.js"></script>
<script src="menu/js/SmoothScroll.min.js"></script>
<!-- js for footer -->

<!-- /js for footer -->
<!-- js files for work section -->
<script src="menu/js/run_prettify.js"></script>
<script src="menu/js/jquery.viewbox.min.js"></script>
  <style type="text/css">
  .hvr-underline-from-left {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: -6px;
  
  background:#8a6611;
  height:5.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

</style>
<style type="text/css">
	.apc.spotlight--inner {
    min-height: 317px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #cdb272;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
    	.w3ls_search{
    		display: none;
    	}
    	.agileits_mail_phone{
    		display: none;
    	}
    	.overlay-genie .overlay-path{
    		fill: rgba(255, 255, 255, 0.85);
    	}
    	.cat-sec.home2 .list-unstyled {
    		display: inherit;
    	}
    	.cat-sec.home2 .block-stl1{
    		    padding: 10px 5px 20px;
    border-right: 1px solid #cdb272f2;
}
    
    	 .apc.spotlight--inner{
                  min-height: 286px;
    position: relative;
    height: 286px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -189px;
            }
            .mob2{
    		height: 561px;
    	}
    	.category_name{
    		font-size: 19px;

    	}
    	

    	}
    </style>
</body>
</html>