<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ADI FURNITURES MANGALORE" />
<meta name="description" content="Adi Furnitures in Neermarga, Mangalore has been in the business of retailing and distributing furniture. This dealer primarily stocks and retails furniture and interior décor for homes and households. It also deals in office furnishings for commercial spaces and business establishments. "/>
<title>ADI FURNITURES </title>
<!-- for-mobile-apps -->


<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- js -->
<link href="menu/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href="menu/css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="menu/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="menu/js/snap.svg-min.js"></script>
<script src="menu/js/modernizr.custom.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<!-- start-smoth-scrolling -->
</head>
	

<body>
<!-- header -->
	<div class="header_top">
		<div class="header">
			
			<div class="agile_logo">
				<h1 style="background-color: #fff;text-align: center;"><img src="images/lo.PNG"></h1>
			</div>
			<div class="w3ls_search">
				<img src="images/l.png" style="height: 20px;"> 
				Neermarga Co Operative Bank Complex<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mangaluru- 575029 
			</div>
			<div class="agileits_mail_phone">
				<ul>
					<li><a href="">adifurnitures@gmail.com</a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
					<li>98453 81495<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
				</ul>
			</div>
				<div class="navigation">
			<section>
				<p>
					<button id="trigger-overlay" type="button">
						<i class="fa fa-bars" aria-hidden="true"></i>
						<h2 style="color: #fff;font-size: 15px;">MENU</h2>
					</button>
				</p>
			</section>
			<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
					<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
				</svg>
				<button type="button" class="overlay-close">Close</button>
				<nav>
					<ul>
						<li><a href="index.html"><span  class="hvr-underline-from-left" style="  font-family: Rajdhani,sans-serif;">HOME</span></a></li>
						<li><a href="gallery.html"><span  class="hvr-underline-from-left" style="  font-family: Rajdhani,sans-serif;">GALLERY</span></a></li>
						
					</ul>
				</nav>
				<nav style="margin-top: -150px;">
			<div class="row">
				<div class="col-md-4"></div>
			<div class="col-md-2">
				<img src="images/loc.png" style="height:40px;">
				<p style="color: #8A6611;font-family: Rajdhani,sans-serif;font-size: 20px;">Neermarga Co Operative Bank Complex<br> Mangaluru, Neermarga<br> Mangalore - 575029 </p>
			</div>
			<div class="col-md-3">
				<img src="images/mob.png" style="height:40px;">
				<p style="color: #8A6611;font-family: Rajdhani,sans-serif;font-size: 20px;">98453 81495<br></p>
			</div>
			<div class="col-md-1"></div>
		</div>
	</nav>
			</div>

		</div>
			<div class="clearfix"> </div>
		</div>
	
	</div>
<!-- //header -->
<!-- banner -->
	<object data="slider/index.html" width="100%" height="600px;" class="mob1"> </object>
	<!-- contact section -->
<section class="contact" id="contact">
	<div class="container">
		<h3>Contact Us</h3>
		<div class="contact-w3ls">
		<div class="row">
			<div class="col-lg-8">
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="col-lg-4">
			<div class="col-md-7">
				<img src="images/loc.png" style="height:40px;">
				<p>Neermarga Co Operative Bank Complex<br> Mangaluru, Neermarga<br> Mangalore - 575029 </p>
			</div>
			<div class="col-md-5">
				<img src="images/mob.png" style="height:40px;">
				<p>98453 81495<br></p>
			</div>
		</div>
	</div>
		</div>
		<div class="row">	
			<form action="#" method="post">
				<div class="col-lg-8">
					<div class="row">
						<div class="form-group col-md-4">
							<input type="text" class="form-control user-name" name="Name" placeholder="NAME" required/>
						</div>
						<div class="form-group col-md-4">
							<input type="email" class="form-control mail" name="Email" placeholder="EMAIL" required/>
						</div>
						<div class="form-group col-md-4">
							<input type="tel" class="form-control pno" name="Phone" placeholder="PHONE NUMBER" required/>
						</div>
						<div class="clearfix"></div>
						<div class="form-group col-md-12">
							<textarea class="form-control" rows="6" name="Message" placeholder="YOUR MESSAGE" required></textarea>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<button type="submit" class="btn-outline2"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Submit</button>
				</div>	
			</form>	
		</div>	
	</div>
</section>
<object data="footer.html" width="100%" height="300px" class="mob2" ></object>
<!-- //here ends scrolling icon -->
<script src="menu/js/classie.js"></script>
<script src="menu/js/nav.js"></script>
<script src="menu/js/jquery.min.js"></script>
<script src="menu/js/bootstrap.min.js"></script>
<script src="menu/js/SmoothScroll.min.js"></script>
<!-- js for footer -->

<!-- /js for footer -->
<!-- js files for work section -->
<script src="menu/js/run_prettify.js"></script>
<script src="menu/js/jquery.viewbox.min.js"></script>
  <style type="text/css">
  .hvr-underline-from-left {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: -6px;
  
  background:#8a6611;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

</style>
 <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
    	.w3ls_search{
    		display: none;
    	}
    	.agileits_mail_phone{
    		display: none;
    	}
    	.mob1{
    		height: 275px;
    	}
    	.mob2{
    		height: 561px;
    	}
    	.overlay-genie .overlay-path{
    		fill: rgba(255, 255, 255, 0.85);
    	}
    	}
    </style>
</body>
</html>