@charset "utf-8";
/* CSS Document */

body{
	font-family:'latolight';
	font-size:16px;
	margin:0;
}

.header {
    float: left;
    position: relative;
    width: 100%;
}

.navigationmenu {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 16px 39px rgba(0, 0, 0, 0.5);
    float: left;
    margin-top: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.headmenu {
    float: left;
    /*position: relative;*/
    width: 100%;
}
.logo {
    float: left;
    left: 46%;
    position: absolute;
    text-align: center;
    top: -12px;
    width: 12%;
}
.rgdev-list.right_side {
    float: right;
    width: 41%;
}
.back_banner_img {
    left: 0;
    position: relative;
    top: 0;
    z-index:0;
}
.back_banner_img .desktop_View{
        width: 100% !important;
        
}


.main_section {
    float: left;
    padding: 50px 0;
    position: relative;
    width: 100%;
}
.homeintro, .home_intro {
    float: left;
    width: 100%;
}
.home_head {
    float: left;
    position: relative;
    width: 100%;
}
.big_back_font {
    color: #f1f1f1;
    font-family: "latobold";
    font-size: 10rem;
    opacity: 0.85;
    text-align: center;
}
.section_heading_font {
    font-family: "latothin";
    font-size: 45px;
    position: absolute;
    text-align: center;
    top: 37%;
    width: 100%;
}
.bold-font {
    font-family: "latobold";
}
.home_intro_details {
    border: 1px solid #f1f1f1;
    float: left;
    margin: 50px 0;
    padding: 60px;
    position: relative;
    width: 100%;
}
.home_intro_details::after {
    background: #f1f1f1 none repeat scroll 0 0;
    content: "";
    height: 80%;
    position: absolute;
    right: -35px;
    top: 10%;
    width: 35px;
}
.home_intro_details::before {
    background: #f1f1f1 none repeat scroll 0 0;
    content: "";
    height: 80%;
    left: -35px;
    position: absolute;
    top: 10%;
    width: 35px;
}
.home_content {
    font-family: "latolight";
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 0 12px;
    text-align: justify;
}

.icd_intro {
    float: left;
    padding: 55px 0;
    position: relative;
    width: 100%;
}
.icd_head {
    margin: 0 0 100px;
    text-align: center;
}
.icd_details {
    float: left;
    width: 100%;
}
.icd_box {
    float: left;
    padding: 0 35px;
    position: relative;
    width: 100%;
}
.medium_font {
    font-family: "latobold";
    font-size: 24px;
    letter-spacing: 1px;
    padding: 0 0 0 20px;
    position: relative;
}
.I::after {
    color: #eaeaea;
    content: "#I";
    font-size: 170px;
    left: -25px;
    position: absolute;
    top: -50px;
    z-index: -1;
}
.C::after {
    color: #eaeaea;
    content: "#C";
    font-size: 170px;
    left: -50px;
    position: absolute;
    top: -50px;
    z-index: -1;
}
.D::after {
	color: #eaeaea;
    content: "#D";
    font-size: 170px;
    left: -50px;
    position: absolute;
    top: -50px;
    z-index: -1;
}
.icd_content {
    font-family: "latoregular";
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 30px;
    margin-top: 20px;
    text-align: justify;
}
.medium_font.C {
    padding: 0 0 0 0;
}
.medium_font.D {
    padding: 0 0 0 0;
}

.icd_video {
    float: left;
    margin: 50px 0 0;
    text-align: center;
    width: 100%;
}
.icd_yt__video {
    float: left;
    position: relative;
    width: 100%;
}
.icd_yt__video a {
    display: block;
    line-height: 269px;
}
.text {
    display: inline-block;
    font-family: "latoregular";
    font-size: 46px;
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
}
.video {
    display: inline-block;
    position: relative;
}
.video img{vertical-align:middle;}

.text.overtext {
    color: #f7941e;
    font-family: "latobold";
    font-size: 38px;
    left: 6px;
    letter-spacing: 14px;
    line-height: 79px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}


.product_intro{width:100%; float:left; position:relative;}
.product_introduction{width:100%; float:left; position:relative;}
.product_head{width:100%; float:left; position:relative;}

.product_details {
    float: left;
    position: relative;
    width: 100%;
	margin-top:100px;
}
.product_box_vertical {    
  
    width: 100%;
	position:relative;
}
.product_box_horizontal {
    float: left;
    
    position: relative;
    width: 100%;
		position:relative;
}
.product_box_full {   
    height: 42%;
    margin: 0 0 16%;
    width: 100%;
		position:relative;
}

.product_category_box {
    background: #cdb272 none repeat scroll 0 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    left: 25px;
    padding: 25px 0;
    position: absolute;
    text-align: center;
    top: -40px;
    width: 250px;
}
.product_category_box > a {
    display: block;
}
.category_name {
    color: #fff;
    display: inline-block;
       font-family: Rajdhani,sans-serif;
    font-size: 25px;
    margin: 0 0 5px;
    padding: 5px;
    position: relative;
	    transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
}
.category_name::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.category_name::after {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.category_read_more {
    color: #fff;
       font-family: Rajdhani,sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.product_category_box::after {
    background: #004e9f none repeat scroll 0 0;
    bottom: 5px;
    content: "";
    height: 80px;
    position: absolute;
    right: -6px;
    width: 6px;
}
.product_category_box:hover a .category_name {
    padding: 5px 20px;
    transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-ms-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
}


.category_img:hover a::after {
    height: 100%;
    opacity: 1;
    transition: all 0.3s ease-in-out 0s;
}
.category_img a::after {
    background: rgba(205, 178, 114, 0.25) none repeat scroll 0 0;
    content: "";
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
}

.category_img:hover + .product_category_box a .category_name {
    padding: 5px 20px;
    transition: all 0.3s ease-in 0s;
}

.category_img {   
    position: relative;
    width: 100%;
}
.sizemeasurment {
    border: 1px solid #fff;
    bottom: 15px;
    position: absolute;
    right: 15px;
}
.sizemeasurment > a {
    color: #fff;
    display: block;
    font-family: "latolight";
    font-size: 13px;
    position: relative;
}
.sizemeasurment a:hover {color:#fff;}
.sizemeasurment a:after {
	display:none;
}
.sizemeasurment::after {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 8px;
    content: "";
    height: 25%;
    left: 0;
    position: absolute;
    top: 0;
    width: 12%;
}
.size60 {
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 120px;
}
.size30 {
    height: 65px;
    line-height: 65px;
    text-align: center;
    width: 65px;
}
.size25 {
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 120px;
}
.size45 {
    height: 90px;
    line-height: 90px;
    text-align: center;
    width: 200px;
}
.sizemeasurment.size45::after{border-width:12px;}


.news_event_intro{width:100%; float:left; position:relative;}
.events_intro {
    float: left;
    position: relative;
    width: 100%;
}
.events_head {
    float: left;
    position: relative;
    width: 100%;
}
.events_details {
    float: left;
    position: relative;
    width: 100%;
	margin:55px 0;
}
.current_event {
    background: #000 none repeat scroll 0 0;
    float: right;
    max-width: 70%;
}
.event_img {
    float: left;
    position: relative;
    width: 100%;
}
.event_details {
    float: left;
    padding: 35px;
    width: 100%;
	position:relative;
}
.event_details::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 15px;
    position: absolute;
    top: -30px;
    width: 6px;
}
.event_img > a {
    display: block;
}
.inner_date {
    background: #ed2788 none repeat scroll 0 0;
    bottom: 10px;
    height: 75px;
    position: absolute;
    right: 10px;
    width: 75px;
}
.date {
    color: #fff;
    display: block;
    font-family: "latolight";
    font-size: 16px;
    line-height: 25px;
    padding: 13px 0;
    position: relative;
    text-align: center;
}
.date::before {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 6px;
    content: "";
    height: 0;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 8px;
}

.event_name > a {
    color: #fff;
    display: block;
    font-family: "latosemibold";
    font-size: 17px;
    line-height: 25px;
	letter-spacing:0.5px;
	opacity:0.8;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.event_name a:hover {
	color:#fff;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	opacity:1;
}

.event_readmore {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    margin-top: 15px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.event_readmore > a {    
    display: block;
    font-family: "latoregular";
    font-size: 14px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 95px;
	color:#000;
	z-index:1;
	letter-spacing:0.5px;
}

.event_readmore::before {
    background: #ed2788 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 0;
    z-index: 1;
}
.event_readmore:hover::before{
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
	color:#fff;
}
.event_readmore:hover a {color:#fff;}

.event_list {
    float: left;
    position: relative;
    width: 100%;
}
.event_list > ul {
    float: left;
    padding: 0;
    width: 100%;
}
.event_list li {
    border-bottom: 1px solid #f1f1f1;
    display: block;
    float: left;
    margin-bottom: 18px;
    padding: 0 0 18px;
    width: 100%;
}
.events {
    float: left;
    position: relative;
    width: 100%;
}
.events_date {
    background: #363636 none repeat scroll 0 0;
    float: left;
    height: 145px;
    width: 145px;
}
.event_content {
    float: left;
    margin-left: 5%;
    width: 75%;
}
.event_text {
    float: left;
    font-family: "latolight";
    font-size: 16px;
    line-height: 25px;
    padding: 15px 0;
    width: 100%;
	letter-spacing:0.5px;
}
.event_readmore_black {
	background: #363636;
    display: inline-block;
    margin-top:0;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.event_readmore_black > a {    
    display: block;
    font-family: "latoregular";
    font-size: 14px;
    line-height: 35px;
    position: relative;
    text-align: center;
    width: 95px;
	color:#fff;
	z-index:1;
}

.event_readmore_black::before {
    background: #ed2788 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 0;
    z-index: 1;
}
.event_readmore_black:hover::before{
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
	color:#fff;
}
.event_readmore_black:hover a {color:#fff;}

.events_date a {
    color: #fff;
    display: block;
    font-family: "latolight";
    font-size: 24px;
    line-height: 30px;
    padding: 42px 13px;
    position: relative;
    text-align: center;
}
.events_date a::before {
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 8px;
    content: "";
    height: 0;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 8px;
}
.events_date a:hover {color:#fff;}



.event_more_links {
	background: #ed2788;
    display: inline-block;
    margin-top:0;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.event_more_links > a {    
    display: block;
    font-family: "latosemibold";
    font-size: 16px;
    line-height: 45px;
    position: relative;
    text-align: center;
    width: 155px;
	color:#fff;
	z-index:1;
	text-transform:uppercase;
	letter-spacing:1px;
}

.event_more_links::before {
    background: #363636 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 0;
    z-index: 1;
}
.event_more_links:hover::before{
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
	color:#fff;
}
.event_more_links:hover a {color:#fff;}


.clients_intro, .clients_introductions{width:100%; float:left; position:relative;}
.clients_head{width:100%; float:left; position:relative; margin:50px 0;}
.clients_lists{width:100%; float:left; position:relative;}
.clients_lists > ul {
    float: left;
    padding: 0;
    text-align: center;
    width: 100%;
}
.clients_lists li {    
    display: inline-block;
    margin: 1%;
    width: 20%;
		transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	filter:grayscale(1);
	-moz-filter:grayscale(1);
	-webkit-filter:grayscale(1);
}
.clients_lists li:hover{
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.14);
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	filter:grayscale(0);
	-moz-filter:grayscale(0);
	-webkit-filter:grayscale(0);
}


.footer {
    background: #ebebeb none repeat scroll 0 0;
    float: left;
    padding: 25px 0;
    width: 100%;
	position:relative;
	margin:25px 0 0;
}
.footer_section {
    float: left;
    width: 100%;
}
.footer_logo {
    display: table;
    float: left;
    height: 265px;
    text-align: center;
    width: 100%;
}
.footer_logo > a {
    display: table-cell;
    vertical-align: middle;
}
.footer_contact, .footer_copyright {
    float: left;
    padding: 30px 0;
    position: relative;
    width: 100%;
}
.footer_cn {
    float: left;
    width: 100%;

}
.footer_head {
    color: #000;
    font-family: "latosemibold";
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 25px;
}
.footer_content {
    float: left;
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 30px;
    margin-top: 30px;
    width: 100%;
}
.footer_content > ul {
    float: left;
    padding: 0;
    width: 100%;
}
.footer_content li {
    display: block;
    float: left;
    margin-bottom: 25px;
    width: 100%;
}
.emails, .phones {
    float: left;
    width: 100%;
}
.emailinco, .phoneinco {
    color: #fff;
    float: left;
    font-family: "latobold";
    height: 44px;
    position: relative;
    width: 40px;
}
.emailinco::after, .phoneinco::after {
    background: #7d7d7d none repeat scroll 0 0;
    color: #fff;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
}
.emailinco > span, .phoneinco span {
    color: #ebebeb;
    font-size: 60px;
    left: -6px;
    position: absolute;
    top: 10px;
    z-index: 1;
}
.email, .phone {
    float: left;
    line-height: 23px;
    padding: 0 0 0 9px;
}
.export {
/*    line-height: 40px;*/
}

.footer_copyright {
    border-top: 1px solid #ccc;
    padding: 20px 0 0;
}
.social_links{
	float: left;   
    text-align: left;
    width: 100%;
}
.social_links > ul {
    float: left;
    padding: 0;
    text-align: left;
    width: 100%;
}
.social_links li {
    display: inline-block;
    font-size: 22px;
    padding:0px 15px;
}
.social_links li a{
	opacity:0.6;
	transition:all 0.3s linear;
}

.social_links li a:hover{
	opacity:1;
	transition:all 0.3s linear;
}

.copyright {
    float: left;
    line-height: 22px;
    text-align: right;
    width: 100%;
}
.copy {
    display: block;
    font-family: "latoregular";
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.develop {
    display: block;
    font-family: "latoregular";
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.develop a{color:#ed2788; transition:all 0.3s ease-in-out; position:relative;}
.develop a:after{width:0; height:1px; content:""; position:absolute; background:#000; transition:all 0.3s ease-in-out;left:0; bottom:0;}
.develop a:hover:after{color:#ed2788;width:100%; transition:all 0.3s ease-in-out;}


/*************************************About Us ********************************************/
.section_one_intro{width:100%; float:left; position:relative;}
.pagename {
    background: #ebebeb none repeat scroll 0 0;
    bottom: 52px;
    padding: 10px 15px;
    position: absolute;
}
.pageheading {
    font-family: "latobold";
    font-size: 35px;
    text-transform: uppercase;
	letter-spacing: 0.5px;
}
.pagesubheading {
    border-bottom: 4px solid #ed2788;
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 0.5px;
    padding-bottom: 3px;
    padding-top: 7px;
    text-transform: uppercase;
}

.about_head{width:100%; float:left; position:relative;}

.about_details {
    float: left;
    margin: 55px 0;
    width: 100%;
}
.about_details > ul {
    float: left;
    padding: 0;
    text-align: center;
    width: 100%;
}
.about_details li {
    display: inline-block;
    float: left;
    padding: 0 30px;
    width: 20%;
}
.meaningletter {
    float: left;
    width: 100%;
}
.letter {
    font-family: "latobold";
    font-size: 35px;
}
.firstbigletter {
    color: #ed2788;
    font-size: 70px;
}

.meaningdetail {
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 30px;
	padding-top:18px;
}
.section_two_intro {
    float: left;
    position: relative;
    width: 100%;
}
.companyprofile {
    float: left;
    margin: 50px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.companyprofile::before {
    border: 1px solid #ccc;
    content: "";
    height: 75%;
    left: 0;
    position: absolute;
    top: 10%;
    width: 55%;
}
.company_content {
    float: left;
    margin: 100px 0;
    padding: 35px;
    width: 50%;
}
.subheading {
    font-family: "latolight";
    font-size: 35px;
    position: relative;
    text-transform: uppercase;
}
.subheading::before {
    background: #ed2788 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 8px;
    left: -12px;
    position: absolute;
    top: -8px;
    width: 8px;
}
.company_text {
    font-family: "latolight";
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 30px 0;
    text-align: justify;
}
.company_img {
    float: left;
    position: relative;
    width: 50%;
}


.aboutitaca {
    float: left;
    margin: 50px 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.aboutitaca::before {
    border: 1px solid #ccc;
    content: "";
    height: 90%;
    position: absolute;
    right: 0;
    top: 10%;
    width: 55%;
}
.aboutitaca_content {
    float: right;
    margin: 100px 0 0 0;
    padding: 35px;
    width: 50%;
}
.aboutitaca_img {
    float: left;
    position: relative;
    text-align: right;
    width: 50%;
}
.aboutitaca_img .parallax-image img{left:inherit; right:0;}
.subheading {
    font-family: "latolight";
    font-size: 35px;
    position: relative;
    text-transform: uppercase;
}
.subheading::before {
    background: #ed2788 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 8px;
    left: -12px;
    position: absolute;
    top: -8px;
    width: 8px;
}
.aboutitaca_text {
    font-family: "latolight";
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 30px 0;
    text-align: justify;
}

.vision_mission_intro{margin:50px 0;}
.vision_mission_intro .home_content{padding:0;}


.certificate_intro{width:100%; float:left; position:relative;}
.certificate_head{width:100%; float:left; position:relative;}
.certificate_box{width:100%; float:left; text-align:center; position:relative; padding:0 35px;}
.certificatename{font-size:18px; font-family:'latosemibold'; letter-spacing:0.5px; margin:20px 0;}
.certificate_details{width:100%; float:left; margin:50px 0;}
.certificatedetail{font-size:16px; font-family:'latolight'; letter-spacing:0.5px; line-height:30px;}

.companystuff_intro{width:100%; float:left; position:relative;}
.companystuff_head{width:100%; float:left; position:relative;}

.companystuff_details{width:100%; float:left; position:relative; margin:50px 0;}
.companystuff_details > ul {
    float: left;
    padding: 0;
    position: relative;
    width: 100%;
}
.companystuff_details li {
    display: inline-block;
    padding: 50px 0;
}
.companystuff_details li:nth-child(1), .companystuff_details li:nth-child(2), .companystuff_details li:nth-child(3){
    text-align: center;
    width: 33%;
}
.companystuff_details li:nth-child(4), .companystuff_details li:nth-child(5) {
    text-align: center;
    width: 49%;
}
.companystuff_details li:nth-child(6) {
    text-align: left;
    width: 33%;
}
.companystuff_details li:nth-child(7) {
    text-align: center;
    width: 33%;
}
.companystuff_details li:nth-child(8) {
    text-align: right;
    width: 33%;
}
.companystuff_details li:nth-child(9), .companystuff_details li:nth-child(10), .companystuff_details li:nth-child(11) {
    text-align: center;
    width: 33%;
	padding:70px 0 50px;
}

.stuff{font-size:14px; font-family:'latolight';  text-transform:uppercase;}
.stuff .highlightstuff{font-size:50px; font-family:'latobold'; letter-spacing:0.5px;}
.stuff .highlightstuff sup{font-size:12px; text-transform:lowercase;}

.event_details_section{width:95%; float:left;}
.events_listing {
    float: left;
    margin: 5% 0;
    position: relative;
    width: 100%;
}
.events_box {
    float: left;
    padding: 0 25px;
    width: 100%;
	margin-bottom:35px;
}
.events_img {
    border: 1px solid #eeeeee;
	width:100%; float:left;
}
.events_page_details{
	float: left;
    margin:25px 0;
    position: relative;
    width: 100%;
}

.events_page_details .events_date{background:#ed2788;}
.event_name {
/*    overflow: hidden;*/
/*    text-overflow: ellipsis;*/
/*    white-space: nowrap;*/
/*    width: 96%;*/
}
.event_details_name {
   float: left;
    margin: 25px 0;
    position: relative;
    width: 100%;
}
.event_content  .event_name {
	color: #ed2788;
    display: block;
    font-family: "latosemibold";
    font-size: 25px;
    letter-spacing: 0.5px;
    line-height: 30px;
    opacity: 0.8;
	padding:20px 0 0;  
    transition: all 0.3s ease-in-out 0s;
}
.event_gallery{width:100%; float:left;}
.events_full_content{font-size:17px; font-family:'latolight'; letter-spacing:0.5px; line-height:40px; width:100%; float:left; margin:15px 0;}

.event_details_name .events_date{width:90px; height:90px; background:#ed2788;}
.event_details_name  .events_date a {
    color: #fff;
    display: block;
    font-family: "latolight";
    font-size: 18px;
    line-height: 30px;
    padding: 20px 13px;
    position: relative;
    text-align: center;
}
.event_gallery{width:100%; float:left;}
.event_gallery ul{padding:0;}
.event_gallery ul li {
    display: inline-block;
    padding: 5px;
    width: 33%;
}

.event_listing_tagline{width:100%;float:left;}
.event_listing_head{width:100%; padding:8px 25px; line-height:35px; background:#ed2788 url(../images/pattern.png) no-repeat right; font-size:20px; font-family:'latoregular'; letter-spacing:1px; color:#fff; text-transform:uppercase;}

.event_listing {
    float: left;
    margin: 20px 0;
    width: 100%;
}
.event_listing > ul {
    float: left;
    padding: 0;
    position: relative;
    width: 100%;
}
.event_listing li {
    display: block;
    line-height: 30px;
    padding: 8px 0 8px 35px;
    position: relative;
}
.event_listing a {
    display: block;
    font-family: "latoregular";
    font-size: 16px;
    letter-spacing: 0.5px;
	color:#000;
	opacity:0.5;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;	
}

.event_listing a:hover, .event_listing a.active{	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out; opacity:1}

.event_listing li::before {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll left center / contain ;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    top: 15px;
    width: 23px;
}




.export_details{width:80%; float:left; position:relative; font-size:16px; font-family:'latolight'; line-height:30px; letter-spacing:0.5px; text-align:center; margin:5% 10%;}
.export_map{width:100%; float:left; text-align:center;}
.export_country_list{width:100%; float:left; margin:25px 0;}


.masonry {
	column-width: 30em;
  -moz-column-width: 30em;
  -webkit-column-width: 30em;
  -moz-column-gap: 0;
  -webkit-column-gap: 0em;
  column-gap: 0;
  margin: 0 auto;
    text-align: center;
    width: 80%;
}
.item {
    background: #efefef none repeat scroll 0 0;
    display: inline-block;
    margin: 0.25rem 0 1rem;
    padding: 0rem;
}


.catalogue_details {
    float: left;
    margin: 5% 0 0;
    position: relative;
    width: 100%;
}
.catalogue_box {
    float: left;
    position: relative;
    width: 100%;
	margin-bottom:15%;
	padding:0 20px;
}
.catalogue_brochure_img {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    float: left;
    width: 100%;
}
.download_cataloguelink {
    float: left;
    text-align: center;
    width: 100%;
}

.catalogue_name {
    font-family: "latoregular";
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
}
.catalogue_brochure_img {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    float: left;
    width: 100%;
}
.download_cataloguelink {
    color: #ccc;
    float: left;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
	padding: 15px 0 0;
}
.download_cataloguelink > a {
    text-decoration: underline;
}


.media_details{width:100%; float:left; position:relative; margin:5% 0 0;}
.media_box {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.media_iframe iframe {
    height: 380px;
    width: 100%;
}
.media_title {
    font-family: "latobold";
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 35px;
    padding: 15px 0 0;
    text-align: center;
}


.contact_details{width:100%; float:left; margin:5% 0; padding:0 50px;}
.contactmap{width:100%; float:left; text-align:right;}
#map {
    height: 700px;
    width: 80%;
	float:right;
	
}
.contact_address {
    float: left;
    margin: 2% 0;
    position: relative;
    width: 100%;
}
.address {
    float: left;
    padding: 5% 0;
    width: 100%;
}
.addresnm {
    font-family: "latosemibold";
    font-size: 20px;
    line-height: 40px;
    text-transform: uppercase;
}
.addres {
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
}

.contct {
    float: left;
    padding: 0 0 5%;
    position: relative;
    width: 100%;
}
.contct > ul {
    float: left;
    padding: 0;
    width: 100%;
}
.contct li {
    display: block;
	margin-bottom:15px;
}
.contct li:nth-child(2) img {
    padding: 10px 0;
}
.contct a {
    font-family: "latolight";
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 40px;
    padding: 0 0 0 8px;
}
.socials {
    float: left;
    width: 100%;
}
.socials > ul {
    float: left;
    padding: 0;
    width: 100%;
}
.socials li {
    display: inline-block;
    padding: 0 15px;
}
.socials a {
    display: block;
    font-family: "latolight";
    font-size: 16px;
    text-align: center;
	filter: brightness(1);	
	transition:all 0.3s ease-in-out;
}
.socials a:hover {
	filter: brightness(0.5);	
	transition:all 0.3s ease-in-out;
}
.social_nm {
    display: block;
    letter-spacing: 0.5px;
    line-height: 20px;
    padding: 8px 0;
    text-transform: lowercase;
}


.parallax-image {
    height: 645px;
    position: relative;
}
.parallax-image img {
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
}
.catalogue_section {
    float: left;
    margin-bottom: 25px;
    width: 100%;
}
.catalogue_head {
    float: left;
    margin-bottom: 25px;
    position: relative;
    width: 100%;
}
.sizename{display:inline-block; padding:15px; font-size:25px; font-family:'latobold'; background:#ebebeb;}
.catalogue_section:nth-child(1) .catalogue_head::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    width: calc(76% - 10px);
}
.catalogue_section:nth-child(2) .catalogue_head::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    width: calc(87% - 10px);
}
.catalogue_section:nth-child(3) .catalogue_head::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    width: calc(87% - 10px);
}
.catalogue_section:nth-child(4) .catalogue_head::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    width: calc(87% - 10px);
}


.mobile_view{display:none;}
.desktop_View{display:block;}

.blog_sections {
    float: left;
    position: relative;
    width: 100%;
}
.blog_details_section {
    float: left;
    position: relative;
    width: 100%;
}
.blogs_listing_box {
    float: left;
    margin-bottom: 35px;
    width: 100%;
}
.blog_img {
    float: left;
    width: 500px; position:relative;
}
.blog_details_name {
    float: right; 
    width: 47% !important; 
position:relative;
}
.blog_date{height:100px; width:100px;}
.blog_date a {
    font-size: 18px;
    padding: 20px 13px;
}
.blog_date {
    height: 100px;
    left: 15px;
    position: absolute;
    top: 15px;
    width: 100px;
}
.blog_name h1 {
    font-family: "latobold";
    font-size: 25px;
	line-height:28px;
	color: #ed2788;
}
.blog_extra_content {
    float: left;
    margin: 8px 0;
    position: relative;
    width: 100%;
	opacity:0.5;
}
.blog_full_content {
    float: left;
    margin: 8px 0;
    position: relative;
    width: 100%;
}
.blog_full_content p {
    font-family: "latoregular";
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 25px;
    margin: 0;
}
.authordetail{
    font-family: "latoregular";
    font-size: 14px;
	line-height:25px;
}
.shared{width:100%; float:left;}
 .sharedtext {
    font-family: "latoregular";
    font-size: 14px;
}
.shared ul {
    display: inline-block;
    padding: 0;
}
.shared li {
    display: inline-block;
    font-size: 16px;
    padding: 0 5px;
}

.blog_listing_tagline {
    float: right;
    width: 90%;
}
.blog_listing_head {
    background: #ed2788 url("../images/pattern.png") no-repeat scroll right center;
    color: #fff;
    font-family: "latoregular";
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 35px;
    padding: 8px 25px;
    text-transform: uppercase;
    width: 100%;
}
.blog_listing {
    float: left;
    margin: 20px 0;
    width: 100%;
}
.blog_listing > ul {
    float: left;
    padding: 0;
    position: relative;
    width: 100%;
}

.blog_listing li::before {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll left center / contain ;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    top: 15px;
    width: 23px;
}
.blog_listing li {
    display: block;
    line-height: 30px;
    padding: 8px 0 8px 35px;
    position: relative;
}
.blog_listing a {
    color: #000;
    display: block;
    font-family: "latoregular";
    font-size: 16px;
    letter-spacing: 0.5px;
    opacity: 0.5;
    transition: all 0.3s ease-in-out 0s;
}
.blog_listing a:hover{
    color: #000;
    opacity: 1;
    transition: all 0.3s ease-in-out 0s;
}

.export_packingdetail{width:100%; float:left; position:relative; text-align:center; margin-bottom:5%;}
h3.contatainerDetailWrap{ 
	color: #000;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}
h4.cntainername{ color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 5px;
    text-align: center;
}
.packingtable{width:100%; float:left;}
.tableWrapper table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.tableWrapper table tr:hover {
    background: #E8E8E8 none repeat scroll 0 0;
}
.tableWrapper table th {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #000;
    font-size: 14px;
    font-weight: normal;
	font-family: "latobold";
    padding: 5px 10px;
    text-align: center;
}
.tableWrapper table td {
    border: 1px solid #ccc;
    color: #000;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 10px;
    text-align: center;
	font-family: "latolight";
}

@media only screen and (min-width:200px) and (max-width:500px){
	.mobile_view{display:block !important;}
	.desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important;}
	.mobile_view .mobile-sub{top:60px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box{padding: 17px 0 !important; width: 210px !important;}
	.product_box_full{margin:0 0 30% !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:47% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:100% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.certificate_details .col-xs-12{padding:0 !important;}
	.companystuff_details li{width:100% !important; text-align: center !important;}
	.events_listing .col-xs-12{padding:0 !important;}
	.events_box{padding:0 !important}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:100% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.catalogue_section .catalogue_head::after{display:none !important;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:center !important;}
	.download_cataloguelink{font-size:15px !important; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.contact_details{padding:0 !important;}
	.getintouch .col-xs-12{padding:0 !important;}
	#map{width:100% !important; height:300px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}
	.socials li{padding:0 6px;}
	.socials a{font-size:14px;}
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .listing{padding:0 !important;}
	.list_head, #product_list .pro_main .listing .list_box{margin:0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:501px) and (max-width:767px){
	.mobile_view{display:block !important;}
	.desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important;}
	.mobile_view .mobile-sub{top:60px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box{padding: 17px 0 !important; width: 210px !important;}
	.product_box_full{margin:0 0 30% !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:47% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:100% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.certificate_details .col-xs-12{padding:0 !important;}
	.companystuff_details li{width:100% !important; text-align: center !important;}
	.events_listing .col-xs-12{padding:0 !important;}
	.events_box{padding:0 !important}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:100% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.catalogue_section .catalogue_head::after{display:none !important;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:center !important;}
	.download_cataloguelink{font-size:15px !important; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.contact_details{padding:0 !important;}
	.getintouch .col-xs-12{padding:0 !important;}
	#map{width:100% !important; height:300px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}
	.socials li{padding:0 6px;}
	.socials a{font-size:14px;}
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .listing{padding:0 !important;}
	.list_head, #product_list .pro_main .listing .list_box{margin:0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:768px) and (max-width:900px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 25% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:30% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:50% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.companystuff_details > ul{text-align:center;}	
	.companystuff_details li{width:49% !important; text-align: center !important;}	
	.events_listing .col-sm-6 { width: 100%;}
	.event_details_sections .col-sm-8, .event_details_sections .col-sm-4 {width: 100%;}
	.events_box{padding:0 !important}
	.event_details_name .event_content{width:75% !important; margin-left:5% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:49% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.masonry{width:100% !important; column-width:50em !important;}
	.masonry .item{width:46%; margin:1rem !important;}
	.catalogue_section:nth-child(1) .catalogue_head::after{width:calc(64% - 10px) !important}
	.catalogue_section:nth-child(2) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(3) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(4) .catalogue_head::after{width:calc(81% - 10px) !important}
	
	.catalogue_name{font-size:16px; letter-spacing:0;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:left !important;}
	.download_cataloguelink{font-size: 12px !important; letter-spacing: 1px; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.media_title{font-size:14px; letter-spacing:0.5px;}
	.contact_details{padding:0 !important;}
	.getintouch .col-sm-6{width:100% !important;}
	
	#map{width:100% !important; height:400px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}	
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .left_bar {margin: 0 !important;padding: 0!important;}
	#product_list .pro_main .listing{padding:0 !important;}	
	.list_head, #product_list .pro_main .listing .list_box{margin:20px 0 0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.event_list{margin:20px 0 0 !important; padding:0 0 0 8px !important;}
	.events_details .col-xs-12{width:100% !important;}
	.event_list .event_content{width:75% !important; margin-left:5% !important;}
	.event_list .event_content .event_name{padding:0 !important;}
	.footer_section .col-xs-12{width:100%;}
	.footer_section .footer_contact .col-sm-4{width:33.33%;}
	
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:901px) and (max-width:1023px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 25% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:30% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:50% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.companystuff_details > ul{text-align:center;}	
	.companystuff_details li{width:49% !important; text-align: center !important;}	
	.events_listing .col-sm-6 { width: 100%;}
	.event_details_sections .col-sm-8, .event_details_sections .col-sm-4 {width: 100%;}
	.events_box{padding:0 !important}
	.event_details_name .event_content{width:75% !important; margin-left:5% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:49% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.masonry{width:100% !important; column-width:50em !important;}
	.masonry .item{width:46%; margin:1rem !important;}
	.catalogue_section:nth-child(1) .catalogue_head::after{width:calc(64% - 10px) !important}
	.catalogue_section:nth-child(2) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(3) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(4) .catalogue_head::after{width:calc(81% - 10px) !important}
	
	.catalogue_name{font-size:16px; letter-spacing:0;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:left !important;}
	.download_cataloguelink{font-size: 12px !important; letter-spacing: 1px; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.media_title{font-size:14px; letter-spacing:0.5px;}
	.contact_details{padding:0 !important;}
	.getintouch .col-sm-6{width:100% !important;}
	
	#map{width:100% !important; height:400px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}	
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .left_bar {margin: 0 !important;padding: 0!important;}
	#product_list .pro_main .listing{padding:0 !important;}	
	.list_head, #product_list .pro_main .listing .list_box{margin:20px 0 0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.event_list{margin:20px 0 0 !important; padding:0 0 0 8px !important;}
	.events_details .col-xs-12{width:100% !important;}
	.event_list .event_content{width:75% !important; margin-left:5% !important;}
	.event_list .event_content .event_name{padding:0 !important;}
	.footer_section .col-xs-12{width:100%;}
	.footer_section .footer_contact .col-sm-4{width:33.33%;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:1024px) and (max-width:1200px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:7rem !important;}
	.section_heading_font{font-size:40px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 16% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.event_list{padding:0 !important;}	
	.event_list .events_date{height:100px !important; width:100px !important;}
	.event_list .events_date a{font-size:18px !important; line-height:26px !important; padding:24px 13px !important;}
	.event_list .event_content{margin-left:2% !important;}
	.event_list .event_content .event_name{padding-top:0 !important;}
	.home_intro_details::after, .home_intro_details::before{display:none;}
	
	.footer_section .col-xs-12 {width: 100%;}
	.footer_contact .col-sm-4 {  width: 33.33%;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:1201px) and (max-width:1279px){

}


@media only screen and (min-width:1280px) and (max-width:1365px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px !important;padding: 25px 13px !important;}
	.event_content {margin-left: 3% !important; width: 77%!important;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px!important; padding:5px 0!important;}
	.event_list li {margin-bottom: 25px!important;padding: 0 0 25px!important;}
	.copy{font-size:11px!important;}
	.develop{font-size:10px!important;}
	.aboutitaca_content {margin: 100px 0 0 0!important;padding: 35px!important;}
	.event_content .event_text{height:56px!important; overflow:hidden!important;}
	.masonry {column-gap: 10px!important;column-width: 25em!important;width: 100% !important; -moz-column-width: 25em !important; -webkit-column-width: 25em !important;   -moz-column-gap: 10px !important;  -webkit-column-gap: 10px !important;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px !important;}
	.blog_img{width:40% !important;}
	.blog_details_name{width:60% !important; padding:0 0px 0 15px;}
}

@media only screen and (min-width:1366px) and (max-width:1439px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;    font-family: Rajdhani,sans-serif;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
@media only screen and (min-width:1440px) and (max-width:1599px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
@media only screen and (min-width:1600px) and (max-width:1730px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
#back-to-top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 99999;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	border: 0;
	-webkit-box-shadow: 0px 0px 30px 3px #999;
	box-shadow: 0px 0px 30px 3px #999;
	background-color: #ed2788;
	text-decoration: none;
	color: #fff;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	opacity: 0;
	border-radius: 50%
}

#back-to-top:hover {
	border-radius: 0%
}

#back-to-top.show {
	opacity: 1
}